# who-am-i

Lec-3-homework/: pom.xml
Lec-3-homework/src/main/java/com/eleks/academy/whoami/: App.java
Lec-3-homework/src/main/java/com/eleks/academy/whoami/networking/client/: ClientPlayer.java
Lec-3-homework/src/test/java/com/eleks/academy/whoami/: AppTest.java
